<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cantalupe Test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="dist/assets/css/bootstrap.min.css">

	<!-- Font awsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

	<!-- AOS Animate -->
	<link rel="stylesheet" href="aos">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="dist/assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="dist/assets/css/owl.theme.default.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="dist/assets/css/style.css">


</head>
<body>

<header>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Brand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>

</header>


<main>

	<section>
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Título</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda dignissimos, dolores earum expedita fugiat illum non nostrum obcaecati officiis omnis, quasi qui repudiandae tempore vero. Asperiores facere impedit voluptas.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col">

					<div class="owl-carousel owl-theme">
						<div class="item"><img class="img-fluid" src="http://placekitten.com/300/200" alt=""></div>
						<div class="item"><img class="img-fluid" src="http://placekitten.com/300/200" alt=""></div>
						<div class="item"><img class="img-fluid" src="http://placekitten.com/300/200" alt=""></div>
						<div class="item"><img class="img-fluid" src="http://placekitten.com/300/200" alt=""></div>
						<div class="item"><img class="img-fluid" src="http://placekitten.com/300/200" alt=""></div>
						<div class="item"><img class="img-fluid" src="http://placekitten.com/300/200" alt=""></div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col">

					<form id="formSuperior" method="post" action="send.php" enctype="multipart/form-data">
						<div class="form-row">
							<div class="col-md-4 mb-3">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" id="name" name="name" placeholder="Name" autocomplete='name' required>
								<small id="nameError" class="text-danger">
									This field must be complete
								</small>
							</div>

							<div class="col-md-4 mb-3">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" name="email" placeholder="Email" autocomplete='email' required>
								<small id="emailError" class="text-danger">
									This field must be complete
								</small>
							</div>

							<div class="col-md-4 mb-3">
								<label for="phone" class="sr-only">Phone</label>
								<input type="text" class="form-control" id="phone" name="phone" autocomplete='tel-national' placeholder="Phone (Optional)">
							</div>

						</div>
						<div class="form-row">
							<div class="col-md-12 mb-3">
								<label for="message" class="sr-only">Message</label>
								<textarea class="form-control" name="message" id="message" cols="30" rows="5" placeholder="How can I help you?"></textarea>
								<small id="messageError" class="text-danger">
									This field must be complete
								</small>
							</div>
						</div>
						<button class="btn btn-primary button-rigth" type="submit">Submit</button>
					</form>


				</div>
			</div>
		</div>
	</section>


	<!-- Modal -->

	<div id="formStatus" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Modal body text goes here.</p>
				</div>
			</div>
		</div>
	</div>

</main>


<footer>

</footer>

<!-- jQuery -->
<script src="dist/assets/js/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="dist/assets/js/bootstrap.bundle.js"></script>

<!-- Owl Carousel JS -->
<script src="dist/assets/js/owl.carousel.min.js"></script>

<!-- From validate -->
<script src="dist/assets/js/formValidate.js"></script>

<!-- Script -->
<script src="dist/assets/js/script.js"></script>



</body>
</html>